# PersonalFinance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/personalfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/personalfinance/: AccountsFragment.java  CategoriesFragment.java  HomeActivity.java  MainActivity.java  OperationsFragment.java  OverViewFragment.java  RegistrationActivity.java  ResetActivity.java
app/src/main/java/ru/personalfinance/Model/: Account.java  Data.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: background_color.xml  ic_add.xml  ic_cafe.xml  ic_cash.xml  ic_credit_card.xml  ic_family.xml  ic_gifts.xml  ic_health.xml  ic_launcher_foreground.xml  ic_leisure.xml  ic_other.xml  ic_plus.xml  ic_products.xml  ic_purchases.xml  ic_remove.xml  ic_settings.xml  ic_sport.xml  ic_transport.xml  ic_travel.xml  linear_header_color.xml  linear_line_color.xml  operations_color.xml
app/src/main/res/layout/: account_recycler_data.xml  activity_home.xml  activity_main.xml  activity_registration.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertaccount.xml  custom_layout_for_insertdata.xml  fragment_accounts.xml  fragment_categories.xml  fragment_operations.xml  fragment_over_view.xml  income_recycler_data.xml  nav_header.xml  update_account_item.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/personalfinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
