<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/accounts"
        android:title="Счета"
        />
    <item android:id="@+id/categories"
        android:title="Категории"
        />
    <item android:id="@+id/operations"
        android:title="  Операции"
        />
    <item android:id="@+id/overview"
        android:title="Обзор"
        />

</menu>