<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:background="@drawable/linear_header_color"
        android:gravity="top"
        android:layout_height="160dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Личные финансы"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Баланс"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/main_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="0.00 ₽"
                    android:textColor="@color/colorAccent"
                    android:textSize="23sp" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_weight="1"
                android:layout_width="50dp"
                android:id="@+id/my_toolbar"
                android:background="@android:color/transparent"
                app:titleTextColor="@color/colorAccent"
                android:layoutDirection="rtl"
                android:gravity="center_horizontal"
                android:layout_height="50dp"/>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="-15dp"
                android:background="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:theme="@style/Widget.BottomNavigationView"
                app:itemTextColor="@android:color/black"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottommenu" />

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_line_color"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>






    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




